# es-poc

./: .gitignore  README.MD  README.md  mappings-notes.txt  mappings-notes.txt~  pom.xml
cg-poc-indexer/: pom.xml
cg-poc-indexer/src/main/java/com/finnerjones/indexer/: ESIndexer.java
cg-poc-indexer/src/test/java/com/finnerjones/es/indexer/: ESIndexerTest.java
cg-poc-json-transformation/: pom.xml
cg-poc-json-transformation/src/main/java/com/finnerjones/transformation/xml/json/: XMLToJSON.java
cg-poc-json-transformation/src/main/resources/contacts/: 10002.xml  10302.xml  17602.xml
cg-poc-search/: pom.xml
cg-poc-search/src/main/java/com/finnerjones/search/es/: ESQuickSearch.java  ElasticsearchConnection.java
cg-poc-search/src/main/resources/: elasticsearch.yml
cg-poc-search/src/main/resources/data/: contacts.json
cg-poc-search/src/test/java/com/finnerjones/search/es/: ESQuickSearchTest.java  ElasticseacgConnectionTest.java  ElasticseachConnectionTest.java
data/json/: 10002.json  10302.json  17602.json
gc-poc-search-web/: pom.xml
gc-poc-search-web/src/main/webapp/WEB-INF/: web.xml
